/*
Template Name: Transport
Description: HTML5 / CSS3 Multi Page
Version: 1.0
Author: Cloud Software Solution Ltd.
*/

/* ---------------------------------------------------*/
/* --------------- Navigation: navbar ----------------*/
/* ---------------------------------------------------*/

.body{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}


.mainnav {
  position: relative;
}

.navbar.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 50;
  z-index: 98;
}

.navbar {
// width: 98.9%;
width: 100%;
z-index: 999;
position: absolute;
border: 0;
border-radius: 0;
padding-top: 20px;
margin: 0;
background: #000;
/*background: #E4363F;*/
/*box-shadow: 1 0 0 1px #f88;*/
padding-right: 2%;
padding-left: 2%;
padding-bottom: 0px;
/*box-shadow: 4px 8px 8px -8px rgba(0,0,0,.5);*/
}

@media (max-width: 1124px){
  .navbar {
    padding-right: 2%;
    padding-left: 2%;
  }
}


.PRG-header h3, .PRG-header h3:hover, .PRG-header h3:visited, .PRG-header h3>a:link{
  font-weight: 600;
  font-size: 42px;
  color: #D4262F;
  font-family: 'Roboto', sans-serif;

}

@media (max-width: 600px) {
.PRG-header h3, .PRG-header h3:hover, .PRG-header h3:visited, .PRG-header h3>a:link{
    font-size: 2px;
  }
}

@media (max-width: 800px) {
.PRG-header h3, .PRG-header h3:hover, .PRG-header h3:visited, .PRG-header h3>a:link{
    font-size: 20px;
  }
}

@media (max-width: 1400px) {
.PRG-header h3, .PRG-header h3:hover, .PRG-header h3:visited, .PRG-header h3>a:link{
    font-size: 26px;
  }
}

@media (max-width: 2000px) {
.PRG-header h3, .PRG-header h3:hover, .PRG-header h3:visited, .PRG-header h3>a:link{
    font-size: 30px;
  }
}






.navbar-default .navbar-nav>li>a {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
/*  text-decoration: underline;
    text-decoration-thickness: 1px;
*/
}

.navbar-nav>li>a {
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 30px;
}

.navbar-default .navbar-nav>li>a:hover, 
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:hover, 
.navbar-default .navbar-nav>.active>a:focus {
  color: #E4363F;
  background-color: #000;
}

.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:hover, 
.navbar-default .navbar-nav>.open>a:focus {
  color: #E4363F;
  background-color: #000;
}

.navbar-default .navbar-nav>li:focus {
  outline: none;
}


/*TOGGLE BUTTON*/
.navbar-toggle {
  display: block;
  position: absolute;
  right: 0;
  padding: 0;
  margin: 10px 0 0;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 30px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  width: 30px;
  height: 30px;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #7b8a97;
  font-size: 12px;
}

.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
  background-color: #e4363f;
  color: #fff;
}



/*search-button*/
.search-button {
  display: inline-block;
  margin: 10px 22px 0px 30px;
}

.search-button a {
  display: block;
  color: #7b8a97;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;

}

.search-button a:hover {
  background-color: #e4363f;
  color: #fff;
}

#search {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);
  opacity: 0;
  z-index: 9999;
}

#search.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
}

#search input[type="search"] {
  position: absolute;
  top: 50%;
  width: 100%;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0);
  font-size: 60px;
  line-height: 60px;
  font-weight: 300;
  text-align: center;
  border: 0px;
  margin: 0px auto;
  margin-top: -51px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
}

#search .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 61px;
  margin-left: -45px;
}

#search .close {
  position: fixed;
  top: 15px;
  right: 15px;
  color: #fff;
  background-color: #e4363f;
  border-color: #e4363f;
  opacity: 1;
  padding: 10px 17px;
  font-size: 27px;
}

#search .close:hover {
  background-color: #333;
}

#search,
#search .close {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

/* ------------------------------------------------------------------
DROPDOWN CSS
---------------------------------------------------------------------*/
.dropdown-menu {
  border: 0;
  border-radius: 5px;
  position: relative;
  display: block;
  float: none;
  width: 100%;
  background: #11151c;
  margin: 0;
  padding: 10px 0;
  box-shadow: none;
}

li.dropdown a span {
  font-size: 18px;
  margin-left: 5px;
}

.nav.navbar-nav li ul.dropdown-menu li a {
  padding: 7px 20px;
  font-size: 15px;
  color: #aaa;
  line-height: 24px;
  display: inline-block;
  text-transform: capitalize;
}

.nav.navbar-nav li ul.dropdown-menu li a:hover,
.nav.navbar-nav li ul.dropdown-menu li a:focus {
  color: #e4363f;
  background-color: transparent;
}

.dropdown-menu>.active>a, 
.dropdown-menu>.active>a:hover, 
.dropdown-menu>.active>a:focus {
  color: #e4363f !important;
  background-color: transparent;
}

/* 2nd label caret */
.dropdown .dropdown-menu .dropdown .caret {
  position: absolute;
  right: 10px;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px solid;
  top: 15px;
}

.nav .open>a, 
.nav .open>a:hover, 
.nav .open>a:focus {
  background-color: #e4363f;
  color: #fff !important;
}


/* Menu hover */

/* 2nd label menu */

li.dropdown > .submenu-wrapper {
  position: absolute;
  display: block;
  left: 0;
  z-index: 999;
  pointer-events: none;
  top: 30px;
 /* Will change on theme specific */;
}

.sticky li.dropdown > .submenu-wrapper > .submenu-inner {
  margin-top: 21px;
}

/** IE pointer events */

li.dropdown > .submenu-wrapper.no-pointer-events {
  display: none;
}

li.dropdown > .submenu-wrapper > .submenu-inner {
  margin-top: 25px;
  opacity: 0;
  filter: alpha(opacity=0);
 /* For IE8 and earlier */
  -webkit-transform: translateY(5%);
  -moz-transform: translateY(5%);
  -ms-transform: translateY(5%);
  -o-transform: translateY(5%);
  transform: translateY(5%);
    /* Will change on theme specific */
  min-width: 200px;
    /* Will change on theme specific */
    /*
    ease-in-out, 
    easeOutBack   = cubic-bezier(0.175, 0.885, 0.32, 1.275)
    easeInOutCirc = cubic-bezier(0.785, 0.135, 0.15, 0.86)
    easeInOutBack = cubic-bezier(0.68, -0.55, 0.265, 1.55)
    */
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

/*for IE9*/
.ie9 li.dropdown > .submenu-wrapper > .submenu-inner {
  margin-top: 34px;
}

/*for IE9*/
.ie9 .top-nav-collapse li.dropdown > .submenu-wrapper > .submenu-inner {
  margin-top: 14px;
}

li.dropdown:hover > .submenu-wrapper {
  pointer-events: auto;
}

li.dropdown:hover > .submenu-wrapper.no-pointer-events {
  display: block;
}

li.dropdown:hover > .submenu-wrapper > .submenu-inner {
  opacity: 1;
  filter: alpha(opacity=100);
 /* For IE8 and earlier */
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

li.dropdown.menu-animating > .submenu-wrapper {
  overflow: hidden;
}

/* 3rd label menu */

li.dropdown > .submenu-sub-wrapper {
  position: absolute;
  left: 100%;
  top: 0;
  display: block;
  z-index: 1000;
  width: 100%;
  pointer-events: none;
}

li.dropdown > .submenu-sub-wrapper > .submenu-sub-inner {
  opacity: 0;
  filter: alpha(opacity=0);
 /* For IE8 and earlier */
  -webkit-transform: translateX(5%);
  -moz-transform: translateX(5%);
  -ms-transform: translateX(5%);
  -o-transform: translateX(5%);
  transform: translateX(5%);
    /*
    ease-in-out, 
    easeOutBack   = cubic-bezier(0.175, 0.885, 0.32, 1.275)
    easeInOutCirc = cubic-bezier(0.785, 0.135, 0.15, 0.86)
    easeInOutBack = cubic-bezier(0.68, -0.55, 0.265, 1.55)
    */
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

li.dropdown:hover > .submenu-sub-wrapper {
  pointer-events: auto;
}

li.dropdown:hover > .submenu-sub-wrapper > .submenu-sub-inner {
  opacity: 1;
  filter: alpha(opacity=100);
 /* For IE8 and earlier */
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

li.dropdown.menu-animating > .submenu-sub-wrapper {
  overflow: hidden;
}

/*--------------------------- 
MEGA DROPDOWN CSS 
-----------------------------*/
.mainnav .mega-fw {
  position: static;
}

li.dropdown.has-megamenu > .submenu-wrapper {
  width: 100%;
}

li.dropdown.has-megamenu > .megamenu-wrapper {
  top: 40px;
}

li.dropdown.has-megamenu ul.dropdown-menu {
  padding: 20px 15px!important;
}

.dropdown-menu .mega-content .mega-col {
  border-right: 1px solid #242424;
}

.dropdown-menu .mega-content .mega-col:last-child {
  border-right: 0;
}

.dropdown-menu .mega-content ul X {
  padding: 0!important;-
  font-size: 14px!important;
}

.dropdown-menu .mega-content ul.menu-carousel li {
  border: 0 !important;
}

.dropdown-menu .mega-content ul.menu-form li:last-child {
  border: 0 !important;
}

.dropdown-header {
  padding: 0!important;
  margin: 0 0 15px 0;
  font-size: 8px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: Source Sans Pro;
  font-weight: 700;
}


/* Make the badge float in the top right corner of the button */
    .button__badge {
        background-color: #c00;
        /*-background-color: #fa3e3e; */
        border-radius: 1000px;
        color: yellow;
       
        padding: 6px 12px;
        font-size: 8px;
          
        position: absolute; /* Position the badge within the relatively positioned button */
        top: 0;
        right: 0;
      }


/* Alumni */
#alumni a:link {color: #d00}
#alumni a:visited {color: #d00}
/*#alumni a:hover {color: #c00}*/
#alumni b:hover {color: #d00; text-decoration: underline;}


/* ---------------------------------------------------*/
/* --------------------- Logos -----------------------*/
/* ---------------------------------------------------*/


/* Lab and University Logo */
.prg-logo {
  margin-top: -10px;
  margin-bottom: 0px;
  width: 60px; 
  height: 60px; 
  /*-webkit-border-radius:40px; */
  /*-moz-border-radius: 40px;"*/
}



.umd-logo {
  margin-top: -10px;
  margin-bottom: 0px;
  width: 60px;
  height: 60px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px; 
  padding: 5px;
}

.img-hover-color {
  filter: gray;
  -webkit-filter: grayscale(100%);
}

.img-hover-color:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}



/* ---------------------------------------------------*/
/* --------------- Carousel And Containers -----------*/
/* ---------------------------------------------------*/

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*justify-content: space-evenly;*/
  /*align-items: flex-start;*/
  /*flex-grow: 2;*/
  -webkit-flex-direction: row; 
}

.flex-container .container{
  width: 100%;
  padding: 0 0 0 0;
}
.flex-container2 {
  padding: 0;
  margin: 0;
  list-style: none;
  
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}

.row            { 
  -webkit-flex-direction: row; 
  flex-direction: row;
}


.flex-item1 {
  width: -moz-fit-content;
  width: fit-content;
  flex: 3;
 }

.flex-item2 {
  width: 25%;
  /*background: #fff;*/
  flex: 1;
  /*flex-grow: 1;*/
}



/* --------------------------------------------------- */
/* ------------------ News Section ------------------- */
/* --------------------------------------------------- */

.news {
  position: relative;
  right: 0%;
  left: 0%;
  /*top: 7%;*/
  bottom: 5%;
  /*padding-top: 200px;*/
  text-align: center;
  font-size: 24px;
  z-index: 997;
  border-radius: 10px;
  padding-top: 3%;
  z-index: 1200;
  /*white-space:nowrap*/
}

.news .news-item {
  font-size: 26px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #000;
  /*padding-top: 20px;*/
  padding-left: 40px;
  padding-right: 40px;
  /*padding-bottom: 10px;*/
  position: relative;
  background: #fff;
  border-style: solid;
  border-color: #ccc;
  border-width: 0px 0px 1px 0px;
  min-height: 100px;
}

.news .news-item:nth-child(even) {
    background: #fff;
    /*padding-top: 0px;*/
    /*padding-bottom: 0px;*/
  }

.news .news-item h5 {
  color: #e4363f; /*var(--themecolor);*/
  text-align: right;
  font-size: 16px;
  font-weight: 600;
  text-align: right;
  margin-top: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  /*background-color: #000;*/
  /*display: inline-block;*/
   /*padding: 5px 15px 5px 15px;*/
  /*border-radius: 15px;*/
}




.news h1 {
  padding-top: 130px;
  text-align: center;
  color: #333;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
}

.news hr {
    height: 1px;
    background-color: #aaa;
    border: none;
}

.news box {
  display: flex;
  /*text-align: right;*/
  flex-direction: column;
  /*background-repeat: repeat;*/
  /*background: rgba(255, 0, 255, 1);*/
  color: #fff;
  opacity: 1;
  z-index: 1004;
}


@media (max-width: 1920px) {
  .news {
    /*text-align: center;*/
    /*padding: 1%*/
;    background: rgba(255, 255, 255, 1);
    color: #000;
    z-index: 997;
    opacity: 0.85;
  }
}

.news a {
  color: #000; /*var(--themecolor);*/
  transition: 0.1s;
  background: rgba(255, 255, 255, 1);
}

.news h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: justify;
  color: #333;
}

.news b {
  color: var(--themecolor); /*var(--themecolor);*/
  transition: 0.1s;
  /*background: rgba(255, 255, 255, .8);*/
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 10px;
  /*opacity: 0.5;*/
  /*z-index: 1000;*/

}

@media (max-width: 19200px) {
  .news a {
    color: #000; /*var(--themecolor);*/
    background: rgba(255, 255, 255, 0);
    transition: 0s;
    z-index: 1001;

  }
}

.credits a:hover {
  color: rgb(20, 118, 199, 1);
}

/* ---------------------------------------------------*/
/* --------------- Flicker Animation -----------------*/
/* ---------------------------------------------------*/


@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0.3; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.3; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.3; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.3; }
  100% { opacity:1; }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 2s infinite;
   -moz-animation: flickerAnimation 2s infinite;
   -o-animation: flickerAnimation 2s infinite;
    animation: flickerAnimation 2s infinite;
}




/* ---------------------------------------------------*/
/* -------------------- Pages ------------------------*/
/* ---------------------------------------------------*/


.pages {
  font-size: 24px;
  padding-top: 60px;
  padding-bottom: 40px;
  color: #000;
  font-weight: 500;
}

.pages a {
   color:#444;
}

.pages b {
  color:#D4262F;
}


.research-facilities li a {
    color: #333;
}

.research-facilities li a:hover {
        color: #E4363F;
}
